node 
{
 def mavenHome = tool name: "maven 3.6.2", type:"maven"
     stage("Gitclone")
     {
         git 'https://github.com/SrujanReddyMR/maven-web-application.git'
     }
 stage("Build artifacts")
 {
     sh "${mavenHome}/bin/mvn clean package"
 }
 stage("sonar")
 {
     sh "${mavenHome}/bin/mvn clean sonar:sonar"
 }
 stage("Deploy into nexus")
 {
     sh "${mavenHome}/bin/mvn clean deploy"
 }
 stage("deploy into tomcat")
 {
     sshagent(['6affd506-473e-4073-b1ab-c99131bcee6f'])
     {
         sh "scp -o strictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.127.153:/opt/apache-tomcat-9.0.29/webapps/"
     }
 }
 stage("email notification")
 {
     emailext body: 'jai balayya', 
     subject: 'Build is Good', 
     to: 'govardhan34444@gmail.com'
 }
}


